Adamts1
Adamts12
Adamts2
Adamts9
C1qtnf3
C2
C3
Ccl17
Ccnb2
Ccr7
Ccser1
Cd163
Cd177
Cd200
Cd209a
Cd247
Cd4
Cd40
Cd7
Cxcl12
Cxcl17
Cxcl9
Ifi202b
Ifi209
Ifi44
Il18rap
Il1f9
Il1r2
Il2ra
Il2rb
Il6
Klk10
Klk11
Klk13
Klk9
Klrb1c
Klrc1
Ly6c1
Ly6d
Ly6m
Lypd3
Mmp12
Mmp13
Mmp9
Nos2
Notch3
Tgfa
Tgfb2
Tnc
Tnfaip6
Tnfrsf11b
Vcan
Ddr2
Sema3d
Ccn4
Ccnb1
Ccr2
Cd207
Cxcl3
Ifi204
Ifi205
Ifit1
Igfbp3
Il1rl1
Lama2
Lama3
Lcn11
Lcn2
Mmp8
S100a16
S100b
Adam19
Adam8
C1ra
C4b
Ccl22
Ccl7
Ccl8
Ccn1
Ccna2
Ccnd2
Cd34
Cxcl10
Igfbp4
Igfbp7
Il1f6
Il24
Il6st
Klre1
Klrk1
Retnlg
